
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lora", serif;
}
body {
    background: #fe8c00;
    background: -webkit-linear-gradient(to right, #f83600, #fe8c00);
    background: linear-gradient(to right, #f83600, #fe8c00);
    background: rgba(248, 87, 0, 0.274); /* Adjust the opacity as needed */
}

header {
    z-index: 999;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
    width: 100%;
    position: absolute;
    padding-top: 2%;
    font-size: 22px;
    padding-right: 8%;
    /* height: 100vh;  Adjust height as needed  */
}

header .brand{
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}
header .navbar{
    position: relative;

}
header .navbar .nav-items a{
    position: relative;
    color:#fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}
header .navbar .nav-items a:before{
    content: ' ';
    position: absolute;
    background: #fff;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}
header .navbar .nav-items a:hover:before{
    width: 100%;
}
section{
    padding: 40px 60px;
}
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background:#f38728
}
.home:before{
    z-index: 777;
    content: '';
    position: absolute;
    /* background: rgba(219, 126, 39, 0.308); */
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    
}
.home .content{
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
    display: none;
}
.home .content.active{
    display: block;
}
.home .content h1{
    color: #f94f06;
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}
.home .content h1 span{
    color: #f94f06;
    font-size: 1.1em;
    font-weight: 600;
}
.home .content p{
    margin-bottom: 65px;
    font-size: 20px;
    line-height: 35px;
}
.home .content a{
    background: #f94f06;
    background: ec6930;
    padding: 15px 35px;
    color: #fff;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
    transition: 0.2s ease;
}
.home .content a:hover{
    
    background-color: #f68f3bde;
    color: #fff;
}
.home .media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}
.home .media-icons a{
    color: #fff;
    font-size: 1.6em;
    transition: 0.3s ease;
}
.home .media-icons a:not(:last-child){
    margin-bottom: 20px;
}
.home .media-icons a:hover{
    transform: scale(1.3);
}
.home video{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}
.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}

.slider-navigation .nav-btn.active{
    background:#ec6930 ;
}
.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}
.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
}

.video-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
    
}
.video-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}
@media(max-width: 1040px)
{
    header{
        padding: 12px 20px;

    }
    section{
        padding: 100px 20px;
    }

    .home .media-icons{
        right: 15px;
    }
    header .navbar{
      display: none;
    }
    header .navbar.active{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }
    header .navbar .nav-items a {
        color: #222;
        font-size: 1.2em;
        margin: 20px;
    }
    header .navbar .nav-items a:before{
        background: #222;
        height: 5px;
    }
    header .navbar.active .nav-items {
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1, 1, 1 / 20%);
    }
    .menu-btn{
        background: url(assets/menu.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active{
        z-index: 999;
        background: url(assets/close.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }
}


.start-journey-section {
  margin-bottom: 80px;
  background: #fe8c00;
  background: -webkit-linear-gradient(to right, #f83600, #fe8c00);
  background: linear-gradient(to right, #f83600, #fe8c00);
  padding: 100px 0 50px; /* Add bottom padding to create a gap */
}

.container {
  background: linear-gradient(to right, #f83600, #fe8c00);
  border-radius: 0; /* Remove any border radius */
}

.banner {
    text-align: center;
}

.banner h2 {
    font-size: 3em;
    color: #fff;
    margin-bottom: 20px;
}

.banner p {
    font-size: 1.2em;
    color: #fff;
    margin-bottom: 30px;
}

.explore-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #fff;
    color: #f94f06;
    font-size: 1.2em;
    font-weight: 700;
    text-decoration: none;
    border-radius: 5px;
    border-color:#f94f06;
    transition: background-color 0.3s ease;
}
.explore-button:hover{
  background-color: #f94f06; 
  opacity: 1;
  color: #fff;
}
.dest-header-container {
  text-align: left; /* Align text at the start */
  margin-bottom: 10px; /* Decrease the margin */
  padding-left: 20px; /* Decrease left padding */
}

.dest-header {
  display: inline; /* Ensure the header is a block element */
  text-align: start ; /* Center the text */
  color: #f94f06;
  font-size: 2.5em; /* Adjust font size */
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px; /* Adjust letter spacing */
  margin-bottom: 30px; /* Decrease the margin */
  padding: 0 20px; /* Apply padding to create space */
}

.dest-span {
  display: inline; /* Ensure the subtitle is a block element */
  text-align: start; /* Center the text */
  font-weight: 500;
  font-size: 2.5em; /* Adjust font size */
  color: #f94f06; /* Match the style of the subtitle */ /* Match the style of the subtitle */
  padding: 5px 10px; /* Add padding to the subtitle */
  border-radius: 5px; /* Add rounded corners */
}
.padding-global{
  padding-left: 3%;
  padding-right: 3%;
}
.wrapper {
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Align cards to the center */
  gap: 25px; /* Add gap between cards */
  margin-top: 60px; /* Remove top margin */
  margin-bottom: 130px;
}

.card {
  width: calc(25% - 20px);
  height: 360px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 2rem 1rem;
  position: relative;
  transition: 0.5s all ease-in-out;
}

/* Add media queries for responsiveness */
@media (max-width: 768px) {
  .wrapper {
      width: 90%; /* Adjust width */
      margin: 0 auto; /* Center the wrapper */
  }

  .card {
      width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .card {
      width: calc(100% - 20px);
  }
}
.card:hover {
  transform: translateY(-10px);
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(to bottom, rgba(63, 34, 13, 0.3), rgb(63, 31, 13)); */
  z-index: 2;
  opacity: 0;
  transition: 0.5s all;
}

.card:hover::before {
  opacity: 1;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.card .info {
  position: relative;
  color: #fff;
  z-index: 3;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}

.card:hover .info {
  opacity: 1;
  transform: translateY(0);
}

.card .info h1 {
  line-height: 40px;
  margin-bottom: 10px;
}

.card .info p {
  font-size: 15px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.card .info .btn {
  background: #fff;
  padding: 0.8rem 1.6rem; /* Increase padding for a larger button */
  color: #000;
  font-size: 14px; /* Increase font size */
  cursor: pointer;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  transition: .4s ease-in-out;
  display: inline-block; /* Ensure the button is inline for center alignment */
  margin-top: 10px; /* Add margin to separate the button from other content */
}

.card .info .btn:hover {
  background: #ec6930;
  color: #fff;
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
}
/* .about-section {
  background-color: #f9f9f9;
  padding: 80px 0;
} */

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.about .items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  width: 100%;
}

.about .items .item,
.about .items .image {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about .items .image {
  padding: 1rem;
  padding-left: 0rem;
}

.about .items .image img {
  width: 100%;
  height:530px;
  object-fit: cover;
}

.about .item-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about .items .item .about-title {
  font-size: 46px;
  font-weight: 600;
  color: #f94f06;
}

.about .items .item .about-desc {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about .items .item .about-desc p {
  font-size: 20px;
  line-height: 24px;
  color: #f35405;
}


.about .item-data {
  width: 100%;
  padding: 2rem 0rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.about .item-data .col {
  width: 100%;
  padding: 2rem 1rem;
  background-color: #ffffff44;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-top: 6px solid #f35405 ;

  cursor: pointer;

}

.about .item-data .col:hover {

  background-color: #f38728;
  border-top: 6px solid #fff;
  color: #fff;
}
.about .item-data .col:hover  h1{
  color: #fff !important; /* Change text color to white */
}
.about .item-data .col:hover span{
  color: #fff !important; /* Change text color to white */
}
.about .item-data .col h1 {
  text-align: center;
  font-size: 40px;
  color: #f83600;
}
.about .item-data .col span {
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  color: #f9814d;
}
.btn-explore {
  width: fit-content;
  background-color: #f35405cc;
  padding: 0.9rem 2.4rem;
  padding-left: 1rem;
  font-size: 16px;
  line-height: 16px;
  color: #eee;
  border: 2px solid #f35405cc;
  margin-top: 2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 1s;
}
.btn-explore:hover {
  border: 2px solid #f35405;
  background-color: #f35405;
  padding-left: 2rem;

}
.gallery {
  background-color: var(--primary-color);
}

.gallery .items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  padding: 0rem 1rem;
  position: relative;
  overflow: hidden;
  max-height: 450px;
  overflow: hidden;
  padding: 1rem 0rem;
}

.title{
  font-size: 46px;
  color: #f35405;
}
.subtitle{
  color: #ec6930;
}
.gallery .items .card {
  grid-column: span 1;
  width: 100%;
  height: 450px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: all 1s;
}

.gallery .items .card::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  /* background: linear-gradient(to top, #010101, transparent); */
  z-index: 0;
}

.gallery .items .card:hover {
  grid-column: span 2;

}

.gallery .items .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1s;
}

/* .contact {
  background-color: #010101;
} */

.contact .items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.contact .item {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact .item .heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contact .item .heading .title,
.contact .heading .subtitle {
  text-align: start;
  max-width: 80%;
}

.contact .item form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem 1rem;
  background: #fff
}

.contact .item .row {
  display: flex;
  justify-content: space-between;
  gap: 1rem;

}

.contact .item .row .card {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid #eee;
  border-top: 2px solid #fff;
  border-bottom: 8px solid transparent;
  transition: all 0.9s;
  cursor: pointer;
}

.contact .item .row .card:hover {
  background-color: #a0b3e511;
  border-bottom: 8px solid #f35405;

}

.contact .item .card .line {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 1rem;

}

.contact .item .card i {
  font-size: 80px;
}

.contact .item .card h4 {
  font-size: 22px;
  line-height: 22px;
  font-weight: 500;
  color: #f35405;

}

.contact .item .card p {
  width: 90%;
  font-size: 16px;
  font-weight: 300;
  margin-left: 1rem;
  margin-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #fff;
  height: 30px;
  display: flex;
  align-items: flex-start;
  transition: align-items 1s;
}

.contact .item .card:hover p {
  border-bottom: 1px solid transparent;
  display: flex;
  align-items: flex-end;
}

.contact .item form .input {
  padding: 1.6rem 1rem;
  background-color: #a0b3e511;
  border: none;
  border-bottom: 2px solid #a0b3e5;
  outline: none;
  color: #4e4848;
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
}

.contact .item form .btn-contact {
  padding: 1.6rem 0.5rem;
  background-color: #f35405;
  border: none;
  border-bottom: 5px solid #ff894d;
  outline: none;
  color: #fff;
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 1s;
}

.contact .item form .btn-contact:hover {
  background-color: #f88850;
}

footer {
  color: #fff;
}

footer .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  color: #fff;
}

footer .content h4 {
  width: 100%;
  text-align: center;
  font-size: 46px;
  line-height: 46px;
  color: #f35405;
}

footer .content .social {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1.6rem;
  padding: 1rem;
  padding-bottom: 2rem;
}

footer .content .social a i {
  font-size: 24px;
  color: #fff;
}

footer .content .social a:hover i {
  font-size: 24px;
  color: #f35405;
}

footer .content p {
  font-size: 16px;
  font-weight: 500;
  color: #f97533;
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}

footer .content p i {
  font-size: 36px;
  color: #ffffff44;
  padding-bottom: 2rem;

}

footer .content .navigation {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.6rem;
  padding: 1rem;
  padding-bottom: 2rem;
  list-style: none;
}

footer .content .navigation .link {
  padding: 3px 0px;
  border-bottom: 1px solid transparent;
  cursor: pointer;

}

footer .content .navigation .link a {
  font-size: 18px;
  color: #f35405;
  text-transform: lowercase;
  font-weight: 300;
}

footer .content .navigation .link:hover {
  border-bottom: 3px solid #f35405;
}

footer .rights {
  width: 100%;
  border-top: 1px solid #eeeeee77;
  padding: 1rem;
  text-align: center;
  font-size: 14px;
  line-height: 14px;
  font-weight: 300;
  color: #f35405;

}

footer .rights a {
  color: #ffffff;
  font-weight: 400;

}

.icon-bars,#bars {
  display: none;
}

@media (max-width:700px) {
  .icon-bars {
      display: flex;
      cursor: pointer;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      transform: rotate(90deg);
  }

  .icon-bars i {
      color: #fff;
      font-size: 20px;
  }

  .nav-bar .navigation {
      position: fixed;
      top: 0;
      right: -100%;
      width: 300px;
      height: 100vh;
      background-color: #000;
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1.4rem;
      transition: all 2s;
  }
 #bars:checked~.nav-bar .navigation {
      position: fixed;
      top: 0;
      right: 0;
  }

  .site-banner .row p {
      font-size: 50px;

  }

  .site-banner .row small {
      font-size: 20px;

  }


}

/* change to marathi button */

